<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.5'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <!-- LSP Expander Mono -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>LSP Expander Mono</Name>
   <URI>http://lsp-plug.in/plugins/lv2/expander_mono</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Enabled</Name>
    <Symbol>enabled</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input gain</Name>
    <Symbol>g_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Output gain</Name>
    <Symbol>g_out</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Pause graph analysis</Name>
    <Symbol>pause</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Clear graph analysis</Name>
    <Symbol>clear</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Sidechain mode</Name>
    <Symbol>scm</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Sidechain lookahead</Name>
    <Symbol>sla</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Sidechain listen</Name>
    <Symbol>scl</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Sidechain reactivity</Name>
    <Symbol>scr</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Sidechain preamp</Name>
    <Symbol>scp</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>High-pass filter mode</Name>
    <Symbol>shpm</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>High-pass filter frequency</Name>
    <Symbol>shpf</Symbol>
    <Value>400</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Low-pass filter mode</Name>
    <Symbol>slpm</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Low-pass filter frequency</Name>
    <Symbol>slpf</Symbol>
    <Value>4000</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Expander mode</Name>
    <Symbol>em</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Attack threshold</Name>
    <Symbol>al</Symbol>
    <Value>0.00316227995790541</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Attack time</Name>
    <Symbol>at</Symbol>
    <Value>3</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Release threshold</Name>
    <Symbol>rrl</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>Release time</Name>
    <Symbol>rt</Symbol>
    <Value>30</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>Ratio</Name>
    <Symbol>er</Symbol>
    <Value>5</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>Knee</Name>
    <Symbol>kn</Symbol>
    <Value>0.501179993152618</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>Makeup gain</Name>
    <Symbol>mk</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>Dry gain</Name>
    <Symbol>cdr</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>Wet gain</Name>
    <Symbol>cwt</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>Sidechain level visibility</Name>
    <Symbol>slv</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>Envelope level visibility</Name>
    <Symbol>elv</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>Gain reduction visibility</Name>
    <Symbol>grv</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>32</Index>
    <Name>Input level visibility</Name>
    <Symbol>ilv</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>33</Index>
    <Name>Output level visibility</Name>
    <Symbol>olv</Symbol>
    <Value>1</Value>
   </Parameter>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Object</Type>
    <Key>http://lsp-plug.in/plugins/lv2/expander_mono/KVT</Key>
    <Value>AAAAAEAAAAA=</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- LSP Compressor Mono -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>LSP Compressor Mono</Name>
   <URI>http://lsp-plug.in/plugins/lv2/compressor_mono</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Enabled</Name>
    <Symbol>enabled</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input gain</Name>
    <Symbol>g_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Output gain</Name>
    <Symbol>g_out</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Pause graph analysis</Name>
    <Symbol>pause</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Clear graph analysis</Name>
    <Symbol>clear</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Sidechain type</Name>
    <Symbol>sct</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Sidechain mode</Name>
    <Symbol>scm</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Sidechain lookahead</Name>
    <Symbol>sla</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Sidechain listen</Name>
    <Symbol>scl</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Sidechain reactivity</Name>
    <Symbol>scr</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Sidechain preamp</Name>
    <Symbol>scp</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>High-pass filter mode</Name>
    <Symbol>shpm</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>High-pass filter frequency</Name>
    <Symbol>shpf</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Low-pass filter mode</Name>
    <Symbol>slpm</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Low-pass filter frequency</Name>
    <Symbol>slpf</Symbol>
    <Value>20000</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Compression mode</Name>
    <Symbol>cm</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Attack threshold</Name>
    <Symbol>al</Symbol>
    <Value>0.177827939391136</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Attack time</Name>
    <Symbol>at</Symbol>
    <Value>3</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>Release threshold</Name>
    <Symbol>rrl</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>Release time</Name>
    <Symbol>rt</Symbol>
    <Value>40</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>Ratio</Name>
    <Symbol>cr</Symbol>
    <Value>100</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>Knee</Name>
    <Symbol>kn</Symbol>
    <Value>0.501179993152618</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>Boost threshold</Name>
    <Symbol>bth</Symbol>
    <Value>0.000251190009294078</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>Boost signal amount</Name>
    <Symbol>bsa</Symbol>
    <Value>1.99526000022888</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>Makeup gain</Name>
    <Symbol>mk</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>Dry gain</Name>
    <Symbol>cdr</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>Wet gain</Name>
    <Symbol>cwt</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>28</Index>
    <Name>Sidechain level visibility</Name>
    <Symbol>slv</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>29</Index>
    <Name>Envelope level visibility</Name>
    <Symbol>elv</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>Gain reduction visibility</Name>
    <Symbol>grv</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>35</Index>
    <Name>Input level visibility</Name>
    <Symbol>ilv</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>36</Index>
    <Name>Output level visibility</Name>
    <Symbol>olv</Symbol>
    <Value>1</Value>
   </Parameter>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Object</Type>
    <Key>http://lsp-plug.in/plugins/lv2/compressor_mono/KVT</Key>
    <Value>AAAAAEAAAAA=</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- LSP Gate Mono -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>LSP Gate Mono</Name>
   <URI>http://lsp-plug.in/plugins/lv2/gate_mono</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Enabled</Name>
    <Symbol>enabled</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input gain</Name>
    <Symbol>g_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Output gain</Name>
    <Symbol>g_out</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Pause graph analysis</Name>
    <Symbol>pause</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Clear graph analysis</Name>
    <Symbol>clear</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Sidechain mode</Name>
    <Symbol>scm</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Sidechain lookahead</Name>
    <Symbol>sla</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Sidechain listen</Name>
    <Symbol>scl</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Sidechain reactivity</Name>
    <Symbol>scr</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Sidechain preamp</Name>
    <Symbol>scp</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>High-pass filter mode</Name>
    <Symbol>shpm</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>High-pass filter frequency</Name>
    <Symbol>shpf</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Low-pass filter mode</Name>
    <Symbol>slpm</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Low-pass filter frequency</Name>
    <Symbol>slpf</Symbol>
    <Value>20000</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Hysteresis</Name>
    <Symbol>gh</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Curve threshold</Name>
    <Symbol>gt</Symbol>
    <Value>0.0063095698133111</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Curve zone size</Name>
    <Symbol>gz</Symbol>
    <Value>0.501179993152618</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Hysteresis threshold</Name>
    <Symbol>ht</Symbol>
    <Value>0.251190006732941</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>Hysteresis zone size</Name>
    <Symbol>hz</Symbol>
    <Value>0.501179993152618</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>Attack</Name>
    <Symbol>at</Symbol>
    <Value>20</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>Release</Name>
    <Symbol>rt</Symbol>
    <Value>400</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>Reduction</Name>
    <Symbol>gr</Symbol>
    <Value>0.0631000027060509</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>Makeup gain</Name>
    <Symbol>mk</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>Dry gain</Name>
    <Symbol>cdr</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>Wet gain</Name>
    <Symbol>cwt</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>Sidechain level visibility</Name>
    <Symbol>slv</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>Envelope level visibility</Name>
    <Symbol>elv</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>Gain reduction visibility</Name>
    <Symbol>grv</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>35</Index>
    <Name>Input level visibility</Name>
    <Symbol>ilv</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>36</Index>
    <Name>Output level visibility</Name>
    <Symbol>olv</Symbol>
    <Value>1</Value>
   </Parameter>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Object</Type>
    <Key>http://lsp-plug.in/plugins/lv2/gate_mono/KVT</Key>
    <Value>AAAAAEAAAAA=</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- LSP Parametric Equalizer x16 Mono -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>LSP Parametric Equalizer x16 Mono</Name>
   <URI>http://lsp-plug.in/plugins/lv2/para_equalizer_x16_mono</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Enabled</Name>
    <Symbol>enabled</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input gain</Name>
    <Symbol>g_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Output gain</Name>
    <Symbol>g_out</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Equalizer mode</Name>
    <Symbol>mode</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>FFT analysis</Name>
    <Symbol>fft</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>FFT reactivity</Name>
    <Symbol>react</Symbol>
    <Value>0.200000002980232</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Shift gain</Name>
    <Symbol>shift</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Graph zoom</Name>
    <Symbol>zoom</Symbol>
    <Value>0.0158500000834465</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Filter select</Name>
    <Symbol>fsel</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Inspected filter identifier</Name>
    <Symbol>insp_id</Symbol>
    <Value>-1</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Inspect frequency range</Name>
    <Symbol>insp_r</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Automatically inspect filter when editing</Name>
    <Symbol>insp_on</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Frequency shift</Name>
    <Symbol>frqs</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Filter type 0</Name>
    <Symbol>ft_0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Filter mode 0</Name>
    <Symbol>fm_0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Filter slope 0</Name>
    <Symbol>s_0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>Filter solo 0</Name>
    <Symbol>xs_0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>Filter mute 0</Name>
    <Symbol>xm_0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>Frequency 0</Name>
    <Symbol>f_0</Symbol>
    <Value>16</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>Gain 0</Name>
    <Symbol>g_0</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>Quality factor 0</Name>
    <Symbol>q_0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>Hue 0</Name>
    <Symbol>hue_0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>Filter type 1</Name>
    <Symbol>ft_1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>Filter mode 1</Name>
    <Symbol>fm_1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>Filter slope 1</Name>
    <Symbol>s_1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>28</Index>
    <Name>Filter solo 1</Name>
    <Symbol>xs_1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>29</Index>
    <Name>Filter mute 1</Name>
    <Symbol>xm_1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>Frequency 1</Name>
    <Symbol>f_1</Symbol>
    <Value>25</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>Gain 1</Name>
    <Symbol>g_1</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>32</Index>
    <Name>Quality factor 1</Name>
    <Symbol>q_1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>33</Index>
    <Name>Hue 1</Name>
    <Symbol>hue_1</Symbol>
    <Value>0.0625</Value>
   </Parameter>

   <Parameter>
    <Index>35</Index>
    <Name>Filter type 2</Name>
    <Symbol>ft_2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>36</Index>
    <Name>Filter mode 2</Name>
    <Symbol>fm_2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>37</Index>
    <Name>Filter slope 2</Name>
    <Symbol>s_2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>38</Index>
    <Name>Filter solo 2</Name>
    <Symbol>xs_2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>39</Index>
    <Name>Filter mute 2</Name>
    <Symbol>xm_2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>40</Index>
    <Name>Frequency 2</Name>
    <Symbol>f_2</Symbol>
    <Value>40</Value>
   </Parameter>

   <Parameter>
    <Index>41</Index>
    <Name>Gain 2</Name>
    <Symbol>g_2</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>42</Index>
    <Name>Quality factor 2</Name>
    <Symbol>q_2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>43</Index>
    <Name>Hue 2</Name>
    <Symbol>hue_2</Symbol>
    <Value>0.125</Value>
   </Parameter>

   <Parameter>
    <Index>45</Index>
    <Name>Filter type 3</Name>
    <Symbol>ft_3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>46</Index>
    <Name>Filter mode 3</Name>
    <Symbol>fm_3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>47</Index>
    <Name>Filter slope 3</Name>
    <Symbol>s_3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>48</Index>
    <Name>Filter solo 3</Name>
    <Symbol>xs_3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>49</Index>
    <Name>Filter mute 3</Name>
    <Symbol>xm_3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>50</Index>
    <Name>Frequency 3</Name>
    <Symbol>f_3</Symbol>
    <Value>63</Value>
   </Parameter>

   <Parameter>
    <Index>51</Index>
    <Name>Gain 3</Name>
    <Symbol>g_3</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>52</Index>
    <Name>Quality factor 3</Name>
    <Symbol>q_3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>53</Index>
    <Name>Hue 3</Name>
    <Symbol>hue_3</Symbol>
    <Value>0.1875</Value>
   </Parameter>

   <Parameter>
    <Index>55</Index>
    <Name>Filter type 4</Name>
    <Symbol>ft_4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>56</Index>
    <Name>Filter mode 4</Name>
    <Symbol>fm_4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>57</Index>
    <Name>Filter slope 4</Name>
    <Symbol>s_4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>58</Index>
    <Name>Filter solo 4</Name>
    <Symbol>xs_4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>59</Index>
    <Name>Filter mute 4</Name>
    <Symbol>xm_4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>60</Index>
    <Name>Frequency 4</Name>
    <Symbol>f_4</Symbol>
    <Value>100</Value>
   </Parameter>

   <Parameter>
    <Index>61</Index>
    <Name>Gain 4</Name>
    <Symbol>g_4</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>62</Index>
    <Name>Quality factor 4</Name>
    <Symbol>q_4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>63</Index>
    <Name>Hue 4</Name>
    <Symbol>hue_4</Symbol>
    <Value>0.25</Value>
   </Parameter>

   <Parameter>
    <Index>65</Index>
    <Name>Filter type 5</Name>
    <Symbol>ft_5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>66</Index>
    <Name>Filter mode 5</Name>
    <Symbol>fm_5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>67</Index>
    <Name>Filter slope 5</Name>
    <Symbol>s_5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>68</Index>
    <Name>Filter solo 5</Name>
    <Symbol>xs_5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>69</Index>
    <Name>Filter mute 5</Name>
    <Symbol>xm_5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>70</Index>
    <Name>Frequency 5</Name>
    <Symbol>f_5</Symbol>
    <Value>160</Value>
   </Parameter>

   <Parameter>
    <Index>71</Index>
    <Name>Gain 5</Name>
    <Symbol>g_5</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>72</Index>
    <Name>Quality factor 5</Name>
    <Symbol>q_5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>73</Index>
    <Name>Hue 5</Name>
    <Symbol>hue_5</Symbol>
    <Value>0.3125</Value>
   </Parameter>

   <Parameter>
    <Index>75</Index>
    <Name>Filter type 6</Name>
    <Symbol>ft_6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>76</Index>
    <Name>Filter mode 6</Name>
    <Symbol>fm_6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>77</Index>
    <Name>Filter slope 6</Name>
    <Symbol>s_6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>78</Index>
    <Name>Filter solo 6</Name>
    <Symbol>xs_6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>79</Index>
    <Name>Filter mute 6</Name>
    <Symbol>xm_6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>80</Index>
    <Name>Frequency 6</Name>
    <Symbol>f_6</Symbol>
    <Value>250</Value>
   </Parameter>

   <Parameter>
    <Index>81</Index>
    <Name>Gain 6</Name>
    <Symbol>g_6</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>82</Index>
    <Name>Quality factor 6</Name>
    <Symbol>q_6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>83</Index>
    <Name>Hue 6</Name>
    <Symbol>hue_6</Symbol>
    <Value>0.375</Value>
   </Parameter>

   <Parameter>
    <Index>85</Index>
    <Name>Filter type 7</Name>
    <Symbol>ft_7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>86</Index>
    <Name>Filter mode 7</Name>
    <Symbol>fm_7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>87</Index>
    <Name>Filter slope 7</Name>
    <Symbol>s_7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>88</Index>
    <Name>Filter solo 7</Name>
    <Symbol>xs_7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>89</Index>
    <Name>Filter mute 7</Name>
    <Symbol>xm_7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>90</Index>
    <Name>Frequency 7</Name>
    <Symbol>f_7</Symbol>
    <Value>400</Value>
   </Parameter>

   <Parameter>
    <Index>91</Index>
    <Name>Gain 7</Name>
    <Symbol>g_7</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>92</Index>
    <Name>Quality factor 7</Name>
    <Symbol>q_7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>93</Index>
    <Name>Hue 7</Name>
    <Symbol>hue_7</Symbol>
    <Value>0.4375</Value>
   </Parameter>

   <Parameter>
    <Index>95</Index>
    <Name>Filter type 8</Name>
    <Symbol>ft_8</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>96</Index>
    <Name>Filter mode 8</Name>
    <Symbol>fm_8</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>97</Index>
    <Name>Filter slope 8</Name>
    <Symbol>s_8</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>98</Index>
    <Name>Filter solo 8</Name>
    <Symbol>xs_8</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>99</Index>
    <Name>Filter mute 8</Name>
    <Symbol>xm_8</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>100</Index>
    <Name>Frequency 8</Name>
    <Symbol>f_8</Symbol>
    <Value>630</Value>
   </Parameter>

   <Parameter>
    <Index>101</Index>
    <Name>Gain 8</Name>
    <Symbol>g_8</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>102</Index>
    <Name>Quality factor 8</Name>
    <Symbol>q_8</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>103</Index>
    <Name>Hue 8</Name>
    <Symbol>hue_8</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>105</Index>
    <Name>Filter type 9</Name>
    <Symbol>ft_9</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>106</Index>
    <Name>Filter mode 9</Name>
    <Symbol>fm_9</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>107</Index>
    <Name>Filter slope 9</Name>
    <Symbol>s_9</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>108</Index>
    <Name>Filter solo 9</Name>
    <Symbol>xs_9</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>109</Index>
    <Name>Filter mute 9</Name>
    <Symbol>xm_9</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>110</Index>
    <Name>Frequency 9</Name>
    <Symbol>f_9</Symbol>
    <Value>1000</Value>
   </Parameter>

   <Parameter>
    <Index>111</Index>
    <Name>Gain 9</Name>
    <Symbol>g_9</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>112</Index>
    <Name>Quality factor 9</Name>
    <Symbol>q_9</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>113</Index>
    <Name>Hue 9</Name>
    <Symbol>hue_9</Symbol>
    <Value>0.5625</Value>
   </Parameter>

   <Parameter>
    <Index>115</Index>
    <Name>Filter type 10</Name>
    <Symbol>ft_10</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>116</Index>
    <Name>Filter mode 10</Name>
    <Symbol>fm_10</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>117</Index>
    <Name>Filter slope 10</Name>
    <Symbol>s_10</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>118</Index>
    <Name>Filter solo 10</Name>
    <Symbol>xs_10</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>119</Index>
    <Name>Filter mute 10</Name>
    <Symbol>xm_10</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>120</Index>
    <Name>Frequency 10</Name>
    <Symbol>f_10</Symbol>
    <Value>1600</Value>
   </Parameter>

   <Parameter>
    <Index>121</Index>
    <Name>Gain 10</Name>
    <Symbol>g_10</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>122</Index>
    <Name>Quality factor 10</Name>
    <Symbol>q_10</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>123</Index>
    <Name>Hue 10</Name>
    <Symbol>hue_10</Symbol>
    <Value>0.625</Value>
   </Parameter>

   <Parameter>
    <Index>125</Index>
    <Name>Filter type 11</Name>
    <Symbol>ft_11</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>126</Index>
    <Name>Filter mode 11</Name>
    <Symbol>fm_11</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>127</Index>
    <Name>Filter slope 11</Name>
    <Symbol>s_11</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>128</Index>
    <Name>Filter solo 11</Name>
    <Symbol>xs_11</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>129</Index>
    <Name>Filter mute 11</Name>
    <Symbol>xm_11</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>130</Index>
    <Name>Frequency 11</Name>
    <Symbol>f_11</Symbol>
    <Value>2500</Value>
   </Parameter>

   <Parameter>
    <Index>131</Index>
    <Name>Gain 11</Name>
    <Symbol>g_11</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>132</Index>
    <Name>Quality factor 11</Name>
    <Symbol>q_11</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>133</Index>
    <Name>Hue 11</Name>
    <Symbol>hue_11</Symbol>
    <Value>0.6875</Value>
   </Parameter>

   <Parameter>
    <Index>135</Index>
    <Name>Filter type 12</Name>
    <Symbol>ft_12</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>136</Index>
    <Name>Filter mode 12</Name>
    <Symbol>fm_12</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>137</Index>
    <Name>Filter slope 12</Name>
    <Symbol>s_12</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>138</Index>
    <Name>Filter solo 12</Name>
    <Symbol>xs_12</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>139</Index>
    <Name>Filter mute 12</Name>
    <Symbol>xm_12</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>140</Index>
    <Name>Frequency 12</Name>
    <Symbol>f_12</Symbol>
    <Value>4000</Value>
   </Parameter>

   <Parameter>
    <Index>141</Index>
    <Name>Gain 12</Name>
    <Symbol>g_12</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>142</Index>
    <Name>Quality factor 12</Name>
    <Symbol>q_12</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>143</Index>
    <Name>Hue 12</Name>
    <Symbol>hue_12</Symbol>
    <Value>0.75</Value>
   </Parameter>

   <Parameter>
    <Index>145</Index>
    <Name>Filter type 13</Name>
    <Symbol>ft_13</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>146</Index>
    <Name>Filter mode 13</Name>
    <Symbol>fm_13</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>147</Index>
    <Name>Filter slope 13</Name>
    <Symbol>s_13</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>148</Index>
    <Name>Filter solo 13</Name>
    <Symbol>xs_13</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>149</Index>
    <Name>Filter mute 13</Name>
    <Symbol>xm_13</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>150</Index>
    <Name>Frequency 13</Name>
    <Symbol>f_13</Symbol>
    <Value>6300</Value>
   </Parameter>

   <Parameter>
    <Index>151</Index>
    <Name>Gain 13</Name>
    <Symbol>g_13</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>152</Index>
    <Name>Quality factor 13</Name>
    <Symbol>q_13</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>153</Index>
    <Name>Hue 13</Name>
    <Symbol>hue_13</Symbol>
    <Value>0.8125</Value>
   </Parameter>

   <Parameter>
    <Index>155</Index>
    <Name>Filter type 14</Name>
    <Symbol>ft_14</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>156</Index>
    <Name>Filter mode 14</Name>
    <Symbol>fm_14</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>157</Index>
    <Name>Filter slope 14</Name>
    <Symbol>s_14</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>158</Index>
    <Name>Filter solo 14</Name>
    <Symbol>xs_14</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>159</Index>
    <Name>Filter mute 14</Name>
    <Symbol>xm_14</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>160</Index>
    <Name>Frequency 14</Name>
    <Symbol>f_14</Symbol>
    <Value>10000</Value>
   </Parameter>

   <Parameter>
    <Index>161</Index>
    <Name>Gain 14</Name>
    <Symbol>g_14</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>162</Index>
    <Name>Quality factor 14</Name>
    <Symbol>q_14</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>163</Index>
    <Name>Hue 14</Name>
    <Symbol>hue_14</Symbol>
    <Value>0.875</Value>
   </Parameter>

   <Parameter>
    <Index>165</Index>
    <Name>Filter type 15</Name>
    <Symbol>ft_15</Symbol>
    <Value>3</Value>
   </Parameter>

   <Parameter>
    <Index>166</Index>
    <Name>Filter mode 15</Name>
    <Symbol>fm_15</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>167</Index>
    <Name>Filter slope 15</Name>
    <Symbol>s_15</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>168</Index>
    <Name>Filter solo 15</Name>
    <Symbol>xs_15</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>169</Index>
    <Name>Filter mute 15</Name>
    <Symbol>xm_15</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>170</Index>
    <Name>Frequency 15</Name>
    <Symbol>f_15</Symbol>
    <Value>1000</Value>
   </Parameter>

   <Parameter>
    <Index>171</Index>
    <Name>Gain 15</Name>
    <Symbol>g_15</Symbol>
    <Value>1.53992652893066</Value>
   </Parameter>

   <Parameter>
    <Index>172</Index>
    <Name>Quality factor 15</Name>
    <Symbol>q_15</Symbol>
    <Value>0.699999988079071</Value>
   </Parameter>

   <Parameter>
    <Index>173</Index>
    <Name>Hue 15</Name>
    <Symbol>hue_15</Symbol>
    <Value>0.9375</Value>
   </Parameter>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Object</Type>
    <Key>http://lsp-plug.in/plugins/lv2/para_equalizer_x16_mono/KVT</Key>
    <Value>AAAAAEAAAAA=</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- Calf Limiter -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Calf Limiter</Name>
   <URI>http://calf.sourceforge.net/plugins/Limiter</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>bypass</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input Gain</Name>
    <Symbol>level_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Output Gain</Name>
    <Symbol>level_out</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Limit</Name>
    <Symbol>limit</Symbol>
    <Value>0.620713829994202</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Lookahead</Name>
    <Symbol>attack</Symbol>
    <Value>5</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Release</Name>
    <Symbol>release</Symbol>
    <Value>50</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>ASC</Name>
    <Symbol>asc</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>ASC Level</Name>
    <Symbol>asc_coeff</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>Oversampling</Name>
    <Symbol>oversampling</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>Auto-level</Name>
    <Symbol>auto_level</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Calf Equalizer 5 Band -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Calf Equalizer 5 Band</Name>
   <URI>http://calf.sourceforge.net/plugins/Equalizer5Band</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>bypass</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input Gain</Name>
    <Symbol>level_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Output Gain</Name>
    <Symbol>level_out</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>LS Active</Name>
    <Symbol>ls_active</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Level L</Name>
    <Symbol>ls_level</Symbol>
    <Value>0.0571936927735806</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Freq L</Name>
    <Symbol>ls_freq</Symbol>
    <Value>35.5680389404297</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>LS Q</Name>
    <Symbol>ls_q</Symbol>
    <Value>0.707000017166138</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>HS Active</Name>
    <Symbol>hs_active</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Level H</Name>
    <Symbol>hs_level</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Freq H</Name>
    <Symbol>hs_freq</Symbol>
    <Value>5000</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>HS Q</Name>
    <Symbol>hs_q</Symbol>
    <Value>0.707000017166138</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>F1 Active</Name>
    <Symbol>p1_active</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>Level 1</Name>
    <Symbol>p1_level</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>Freq 1</Name>
    <Symbol>p1_freq</Symbol>
    <Value>250</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>Q 1</Name>
    <Symbol>p1_q</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>F2 Active</Name>
    <Symbol>p2_active</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>Level 2</Name>
    <Symbol>p2_level</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>Freq 2</Name>
    <Symbol>p2_freq</Symbol>
    <Value>1000</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>Q 2</Name>
    <Symbol>p2_q</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>F3 Active</Name>
    <Symbol>p3_active</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>28</Index>
    <Name>Level 3</Name>
    <Symbol>p3_level</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>29</Index>
    <Name>Freq 3</Name>
    <Symbol>p3_freq</Symbol>
    <Value>4000</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>Q 3</Name>
    <Symbol>p3_q</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>Individual Filters</Name>
    <Symbol>individuals</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>32</Index>
    <Name>Zoom</Name>
    <Symbol>zoom</Symbol>
    <Value>0.25</Value>
   </Parameter>

   <Parameter>
    <Index>33</Index>
    <Name>Analyzer Active</Name>
    <Symbol>analyzer</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>34</Index>
    <Name>Analyzer Mode</Name>
    <Symbol>analyzer_mode</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>
</CARLA-PROJECT>
