<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.5'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <!-- DR-14 - Crest Factor Loudness Range Meter (Stereo) -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>DR-14 - Crest Factor Loudness Range Meter (Stereo)</Name>
   <URI>http://gareus.org/oss/lv2/meters#dr14stereo</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Reset with Host Transport</Name>
    <Symbol>host_transport</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Reset</Name>
    <Symbol>reset</Symbol>
    <Value>0</Value>
   </Parameter>
  </Data>
 </Plugin>
</CARLA-PROJECT>
