atom-text-editor,
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: rgba(255, 255, 255, .8);
}

.invisible-character {
  color: red;
}

.vertical-scrollbar {
  display: none;
}
